# TemplatedDataGrid

./: .nuke  Demo.sln  ItemsRepeaterDataGrid.sln  README.md  TemplatedDataGrid.sln  azure-pipelines.yml  publish.txt
.github/workflows/: build.yml
.nuke/: parameters.json
Demo/: App.axaml  App.axaml.cs  Demo.csproj  Program.cs  ViewLocator.cs
Demo/Controls/: DataGrid.axaml  DataGrid.axaml.cs  DataGridColumn.cs  DataGridTemplateColumn.cs
Demo/Properties/: AssemblyInfo.cs
Demo/ViewModels/: ItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Demo/ViewModels/DataGrid/: DataGridColumnViewModel.cs  DataGridViewModel.cs
Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/TemplatedDataGridDemo/: App.axaml  App.axaml.cs  Program.cs  TemplatedDataGridDemo.csproj  ViewLocator.cs
samples/TemplatedDataGridDemo/ViewModels/: ItemViewModel.cs  MainWindowViewModel.cs
samples/TemplatedDataGridDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ItemsRepeaterDataGrid/: DataGrid.axaml  DataGrid.axaml.cs  DataGridCell.axaml  DataGridColumnHeader.axaml  DataGridColumnHeader.axaml.cs  DataGridColumnHeadersPresenter.axaml  DataGridRow.axaml  DataGridRow.axaml.cs  DataGridRowsPresenter.axaml  DataGridTemplateColumn.cs  GridExtensions.cs  ItemsRepeaterDataGrid.csproj
src/ItemsRepeaterDataGrid/Properties/: AssemblyInfo.cs
src/ItemsRepeaterDataGridDemo/: App.axaml  App.axaml.cs  ItemsRepeaterDataGridDemo.csproj  Program.cs  ViewLocator.cs
src/ItemsRepeaterDataGridDemo/ViewModels/: ItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/ItemsRepeaterDataGridDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TemplatedDataGrid/: AvaloniaObjectExtensions.cs  BindingExtensions.cs  DataGrid.axaml  DataGrid.axaml.cs  DataGrid.cs  DataGridBoundColumn.cs  DataGridCell.axaml  DataGridCell.axaml.cs  DataGridCell.cs  DataGridCheckBoxColumn.cs  DataGridColumn.cs  DataGridColumnHeader.axaml  DataGridColumnHeader.axaml.cs  DataGridColumnHeader.cs  DataGridColumnHeadersPresenter.axaml  DataGridColumnHeadersPresenter.axaml.cs  DataGridColumnHeadersPresenter.cs  DataGridGridLinesVisibility.cs  DataGridRow.axaml  DataGridRow.cs  DataGridRowsPresenter.axaml  DataGridRowsPresenter.axaml.cs  DataGridRowsPresenter.cs  DataGridTemplateColumn.cs  DataGridTextColumn.cs  EnumerableExtesions.cs  GridExtensions.cs  TemplatedDataGrid.cs  TemplatedDataGrid.csproj  TemplatedDataGridBoundColumn.cs  TemplatedDataGridCell.cs  TemplatedDataGridCheckBoxColumn.cs  TemplatedDataGridColumn.cs  TemplatedDataGridColumnHeader.cs  TemplatedDataGridColumnTopology.cs  TemplatedDataGridGridLinesVisibility.cs  TemplatedDataGridGroupedColumn.cs  TemplatedDataGridRow.cs  TemplatedDataGridRowGroupHeader.cs  TemplatedDataGridRowHeader.cs  (+4 more)
src/TemplatedDataGrid/Controls/: TemplatedListBox.cs  TemplatedListBoxItem.cs
src/TemplatedDataGrid/Internal/: AvaloniaObjectExtensions.cs
src/TemplatedDataGrid/Primitives/: DataGridCellsPresenter.cs  DataGridColumnHeadersPresenter.cs  DataGridRowsPresenter.cs  TemplatedDataGridCellsPresenter.cs  TemplatedDataGridColumnHeadersPresenter.cs  TemplatedDataGridDetailsPresenter.cs  TemplatedDataGridRowsPresenter.cs
src/TemplatedDataGrid/Properties/: AssemblyInfo.cs
src/TemplatedDataGrid/Themes/: Fluent.axaml
src/TemplatedDataGridDemo/: App.axaml  Program.cs  TemplatedDataGridDemo.csproj  ViewLocator.cs
src/TemplatedDataGridDemo/ViewModels/: ItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/TemplatedDataGridDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/TemplatedDataGrid.UnitTests/: TemplatedDataGrid.UnitTests.csproj  TemplatedDataGridColumnTopologyTests.cs
tests/TemplatedDataGrid.UnitTests/Properties/: AssemblyInfo.cs
