<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="using:TemplatedDataGrid"
        xmlns:p="clr-namespace:TemplatedDataGrid.Primitives">

  <Style Selector="g|DataGrid">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_Root">
          <p:DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"/>
          <p:DataGridRowsPresenter Name="PART_RowsPresenter"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="g|DataGrid /template/ Grid#PART_Root > Separator">
    <Setter Property="Background" Value="{DynamicResource SystemBaseMediumLowColor}" />
    <Setter Property="Opacity" Value="0.4" />
  </Style>
  <Style Selector="g|DataGrid /template/ Grid#PART_Root > GridSplitter">
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="p|DataGridRowsPresenter">
    <Setter Property="Template">
      <ControlTemplate>
        <ListBox Name="PART_ListBox" 
                 Items="{TemplateBinding Items}" 
                 SelectedItem="{TemplateBinding SelectedItem}"
                 ItemTemplate="{TemplateBinding ItemTemplate}"/>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="p|DataGridRowsPresenter /template/ ListBox#PART_ListBox">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="p|DataGridRowsPresenter /template/ ListBox#PART_ListBox > ListBoxItem">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="0"/>
  </Style>

  <Style Selector="p|DataGridColumnHeadersPresenter">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_Root" />
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="g|DataGridColumnHeader">
    <Setter Property="Template">
      <ControlTemplate>
        <ContentControl Content="{TemplateBinding Header}" />
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="g|DataGridRow">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="*,1">
          <Grid Name="PART_Root" />
          <Rectangle Grid.Row="1" Name="PART_BottomGridLine"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="g|DataGridRow /template/ Rectangle#PART_BottomGridLine">
    <Setter Property="Height" Value="1" />
    <Setter Property="Fill" Value="{DynamicResource SystemBaseMediumLowColor}" />
    <Setter Property="Opacity" Value="0.4" />
  </Style>

  <Style Selector="g|DataGridCell">
    <Setter Property="Template">
      <ControlTemplate>
        <ContentControl Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding CellTemplate}"/>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>

