<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461;net6.0;net7.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>TemplatedDataGrid</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TemplatedDataGrid</PackageId>
    <Description>A DataGrid control based on ListBox and Grid panels.</Description>
    <PackageTags>datagrid;panel;control;xaml;axaml;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\SignAssembly.props" />
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\System.Reactive.props" />

</Project>
