<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461;net5.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>TemplatedDataGrid</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.10.7</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2021</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/TemplatedDataGrid</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A DataGrid control based on ListBox and Grid panels.</Description>
    <PackageId>TemplatedDataGrid</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>datagrid;panel;control;xaml;axaml;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="Avalonia" Version="0.10.7" />
  </ItemGroup>
</Project>
